Bienvenidos=Welcome
Clientes=Customers
Ventas=Sales
Pagos=Payments
Cancelaciones=Cancellations
Administración=Administration
Reportes=Reports
Configuración=Settings
English=English

Listo para buscar reservas=Ready to search reservations
Cancelar Reserva=Cancel Reservation
Registrar Pago=Register Payment
Fecha de Registro=Registration Date
Fecha de Reserva=Reservation Date
Nro de Documento=Document Number
Buscar Reserva=Search Reservation
Modificar Reserva=Edit Reservation
Registrar Reserva=Register Reservation
Busqueda de Reservas=Reservation Search

Mail=Email
Telefono=Phone
Apellido=Last Name
Nombre=First Name

Buscar Cancelaciones=Search Cancellations
Busqueda de Cancelaciones=Cancellation Search

Menu de Reportes=Reports Menu
Reservas=Reservations
Ventas Mensuales=Monthly Sales

Menu de Administración=Administration Menu
Promociones=Promotions


Listo para buscar clientes=Ready to search customers
Consultar Cliente=View Customer
Modificar Cliente=Edit Customer
Registrar Cliente=Register Customer
Busqueda de Clientes=Customer Search

Estado=Status
Metodo de Pago=Payment Method
Importe=Amount
Nro de Reserva=Reservation Number
Nro. de Pago=Payment Number

Buscar Cliente=Search Customer
Busqueda de Pagos=Payment Search

Listo para buscar usuarios=Ready to search users
Modificar Usuario=Edit User
Buscar Usuario=Search User
Registrar Usuario=Register User
Busqueda de Usuarios=User Search

Comentarios=Comments
Dirección=Address

Fechas Hasta=End Date
Fecha Desde=Start Date
Generar Reporte=Generate Report

Reporte de Reservas=Reservation Report
Reporte de Ventas=Sales Report
Reporte de Cancelaciones=Cancellation Report
Imprimir Reporte=Print Report

Listo para buscar ventas=Ready to search sales

Manual de Instalación=Installation Manual
Manual de Desarrollador=Developer Manual
Manual de Usuario=User Manual
Manuales=Manuals
Menu de Descargada de Manuales=Manual Download Menu

BackUp=BackUp
Menu de BackUp=BackUp Menu
Restore=Restore
BackUp Full=Full BackUp

Usuarios / Permisos=Users / Permissions

MenuRent=MenuRent

Listo para buscar pagos=Ready to search payments

Fecha Pago Hasta=Payment Date To
Fecha Pago Desde=Payment Date From
Consultar Pagos=View Payments

Edit Customer=Edit Customer
Register Customer=Register Customer
Ready to search customers=Ready to search customers
View Customer=View Customer

Inglés=English
Búsqueda de Clientes=Customer Search
Consultar Reserva=View Reservation
Búsqueda de Reservas=Reservation Search
Metodo=Method
Búsqueda de Pagos=Payment Search
Listo para buscar cancelaciones=Ready to search cancellations
Búsqueda de Cancelaciones=Cancellation Search
Promociones más usadas=Most Used Promotions
MenuCustomers=Menu Customers
Teléfono=Phone
Generar PDF=Generar PDF
MenuManuals=MenuManuals
Menú de Descarga de Manuales=Manuals Download Menu
Canchas=Fields
Listo para buscar promociones=Ready to search promotions
Modificar Promoción=Modify Promotion
Fecha Hasta=End Date
Buscar Promociones=Search Promotions
Cargar Promoción=Add Promotion
Menu Administración=Administration Menu
Búsqueda de Promociónes=Promotion Search
Menu Patentes=Permissions Menu
Menu Familas=Roles Menu
Reporte de Promociones más usadas=Most Used Promotions Report

MenuAdmin=MenuAdmin
Menú de Administración=Menú de Administración
Generar PDF=Generate PDF
MenuRepBooking=MenuRepBooking
lunes, 8 de diciembre de 2025=lunes, 8 de diciembre de 2025
MenuRep=MenuRep
Menú de Reportes=Menú de Reportes
Inglés=English
Duración=Duration
Ver Horarios Disponibles=View Available Time Slots
Horarios disponibles=Available Time Slots
Id Reserva=Reservation ID
Promoción=Promotion
Cancha=Field
Hora Fin=End Time
Hora Inicio=Start Time
Fecha Reserva=Reservation Date
Id Cliente=Customer ID
MenuRegCustomer=MenuRegCustomer
MenuModBooking=MenuModBooking
1=1
Listo para buscar canchas=Listo para buscar canchas
Modificar Cancha=Modificar Cancha
Tipo de Cancha=Tipo de Cancha
Buscar Canchas=Buscar Canchas
Cargar Cancha=Cargar Cancha
Búsqueda de Canchas=Búsqueda de Canchas
