Bienvenidos=Welcome
Clientes=Customers
Ventas=Sales
Pagos=Payments
Cancelaciones=Cancellations
Administración=Administration
Reportes=Reports
Configuración=Settings
English=English
Listo para buscar reservas=Ready to search reservations
Cancelar Reserva=Cancel Reservation
Registrar Pago=Register Payment
Fecha de Registro=Registration Date
Fecha de Reserva=Reservation Date
Nro de Documento=Document Number
Buscar Reserva=Search Reservation
Modificar Reserva=Edit Reservation
Registrar Reserva=Register Reservation
Busqueda de Reservas=Reservation Search
Mail=Email
Telefono=Phone
Apellido=Last Name
Nombre=First Name
Buscar Cancelaciones=Search Cancellations
Busqueda de Cancelaciones=Cancellation Search
Menu de Reportes=Reports Menu
Reservas=Reservations
Ventas Mensuales=Monthly Sales
Menu de Administración=Administration Menu
Promociones=Promotions
Canchas=Fields
Usuarios=Users
Listo para buscar clientes=Ready to search customers
Consultar Cliente=View Customer
Modificar Cliente=Edit Customer
Registrar Cliente=Register Customer
Busqueda de Clientes=Customer Search
Estado=Status
Metodo de Pago=Payment Method
Importe=Amount
Nro de Reserva=Reservation Number
Nro. de Pago=Payment Number
Buscar Cliente=Search Customer
Busqueda de Pagos=Payment Search
Listo para buscar usuarios=Ready to search users
Modificar Usuario=Edit User
Buscar Usuario=Search User
Registrar Usuario=Register User
Menu Administración=Administration Menu
Busqueda de Usuarios=User Search
Comentarios=Comments
Dirección=Address
MenuCustomers=MenuCustomers
Administration=Administration
Reports=Reports
Cancellations=Cancellations
Payments=Payments
Sales=Sales
Customers=Customers
Fechas Hasta=End Dates
Fecha Desde=Start Date
Generar Reporte=Generate Report
Reporte de Reservas=Reservation Report
Reporte de Ventas=Sales Report
Reporte de Cancelaciones=Cancellation Report
Imprimir Reporte=Print Report
Listo para buscar ventas=Ready to search sales

MenuRent=MenuRent
domingo, 22 de junio de 2025=domingo, 22 de junio de 2025
