¿Ha olvidado su contraseña?=¿Ha olvidado su contraseña?
Ingresar=Ingresar
Contraseña=Contraseña
Usuario=Usuario

Administración=Administración
Reportes=Reportes
Cancelaciones=Cancelaciones
Pagos=Pagos
Ventas=Ventas
Clientes=Clientes
Español=Español
Registrar Cliente=Registrar Cliente
Estado=Estado
Comentarios=Comentarios
Dirección=Dirección
Mail=Mail
Telefono=Teléfono
Apellido=Apellido
Nombre=Nombre
Nro de Documento=Nro de Documento
Busqueda de Clientes=Búsqueda de Clientes

Listo para buscar clientes=Listo para buscar clientes
Consultar Cliente=Consultar Cliente
Modificar Cliente=Modificar Cliente
Registrar Reserva=Registrar Reserva

Listo para buscar reservas=Listo para buscar reservas
Cancelar Reserva=Cancelar Reserva
Registrar Pago=Registrar Pago
Fecha de Registro=Fecha de Registro
Fecha de Reserva=Fecha de Reserva
Buscar Reserva=Buscar Reserva
Modificar Reserva=Modificar Reserva
Busqueda de Reservas=Búsqueda de Reservas

Buscar Cliente=Buscar Cliente
Busqueda de Pagos=Búsqueda de Pagos
Buscar Cancelaciones=Buscar Cancelaciones
Busqueda de Cancelaciones=Búsqueda de Cancelaciones

Menu de Reportes=Menú de Reportes
Reservas=Reservas
Ventas Mensuales=Ventas Mensuales

Menu de Administración=Menú de Administración
Promociones=Promociones
Canchas=Canchas
Usuarios=Usuarios

LOGIN=LOGIN
Acceso=Acceso

Id Reserva=Id Reserva
Promoción=Promoción
Cancha=Cancha
Hora Fin=Hora Fin
Hora Inicio=Hora Inicio
Fecha Reserva=Fecha Reserva
Id Cliente=Id Cliente
Metodo de Pago=Método de Pago
Importe=Importe
Nro de Reserva=Nro de Reserva
Nro. de Pago=Nro. de Pago

Listo para buscar usuarios=Listo para buscar usuarios
Modificar Usuario=Modificar Usuario
Buscar Usuario=Buscar Usuario
Registrar Usuario=Registrar Usuario
Busqueda de Usuarios=Búsqueda de Usuarios
Es Empleado?=¿Es Empleado?
Id de Usuario=Id de Usuario
Cargo/Posición=Cargo/Posición
Password=Contraseña

MenuModUser=MenuModUser
Administration Menu=Menú de Administración

Edit User=Modificar Usuario
Status=Estado
Address=Dirección
Register User=Registrar Usuario
User Search=Búsqueda de Usuarios

Promociones más usadas=Promociones más usadas
Manuales=Manuales
Registrar=Registrar
Domicilio=Domicilio
Login Name=Nombre de Usuario
Busqueda de Empleados=Búsqueda de Empleados

Ventas - Reservas=Ventas - Reservas
Ventas - Clientes=Ventas - Clientes

Consultar Reserva=Consultar Reserva

Búsqueda de Pagos=Búsqueda de Pagos
Búsqueda de Cancelaciones=Búsqueda de Cancelaciones

Listo para buscar canchas=Listo para buscar canchas
Modificar Cancha=Modificar Cancha
Tipo de Cancha=Tipo de Cancha
Buscar Canchas=Buscar Canchas
Cargar Cancha=Cargar Cancha
Búsqueda de Canchas=Búsqueda de Canchas

Listo para buscar promociones=Listo para buscar promociones
Modificar Promoción=Modificar Promoción
Fecha Hasta=Fecha Hasta
Fecha Desde=Fecha Desde
Buscar Promociones=Buscar Promociones
Cargar Promoción=Cargar Promoción
Búsqueda de Promociones=Búsqueda de Promociones

Menu de Descargada de Manuales=Menú de Descarga de Manuales
Manual de Instalación=Manual de Instalación
Manual de Desarrollador=Manual de Desarrollador
Manual de Usuario=Manual de Usuario

Tipo De Cancha=Tipo De Cancha
Costo Hora=Costo por Hora
Capacidad=Capacidad
Descripción=Descripción
Vigencia Hasta=Vigencia Hasta
Vigencia Desde=Vigencia Desde
Porcentaje Descuento=Porcentaje de Descuento

Usuarios / Permisos=Usuarios / Permisos
Menu Patentes=Menú de Patentes
Menu Familas=Menú de Familias
Listo para buscar patentes=Listo para buscar patentes
Modificar Patente=Modificar Patente
Buscar Patentes=Buscar Patentes
Registrar Patente=Registrar Patente
Menu Usuarios=Menú de Usuarios
Búsqueda de Patentes=Búsqueda de Patentes
Cargar Patente=Cargar Patente
Nombre Formulario=Nombre del Formulario

Listo para buscar ventas=Listo para buscar ventas
Fechas Hasta=Fecha Hasta
Generar Reporte=Generar Reporte
Reporte de Cancelaciones=Reporte de Cancelaciones
Reporte de Reservas=Reporte de Reservas
Reporte de Ventas=Reporte de Ventas
Imprimir Reporte=Imprimir Reporte

Busqueda de Familias=Búsqueda de Familias
Listo para buscar familias=Listo para buscar familias
Modificar Familia=Modificar Familia
Buscar Familias=Buscar Familias
Registrar Familia=Registrar Familia
Quitar=Quitar
Agregar=Agregar
Cargar Familia=Cargar Familia
Listado de Patentes=Listado de Patentes
Búsqueda de Familias=Búsqueda de Familias

Fecha de Pago=Fecha de Pago
Metodo=Método
Admin=Admin
Listo para buscar pagos=Listo para buscar pagos

BackUp=BackUp
Menu de BackUp=Menú de BackUp
Restore=Restaurar
BackUp Full=BackUp Full
MenuBackUp=MenuBackUp

Fecha Pago Hasta=Fecha Pago Hasta
Fecha Pago Desde=Fecha Pago Desde
Consultar Pagos=Consultar Pagos

MenuPay=Menu de Pagos

Fecha y Hora Reserva=Fecha y Hora de la Reserva
MenuManuals=Menú de Manuales
Manual Download Menu=Menú de Descarga de Manuales
Installation Manual=Manual de Instalación
Developer Manual=Manual de Desarrollador
User Manual=Manual de Usuario
Manuals=Manuales
Administration=Administración
Reports=Reportes
Cancellations=Cancelaciones
Payments=Pagos
Reservations=Reservas
Customers=Clientes

Búsqueda de Clientes=Búsqueda de Clientes
Búsqueda de Reservas=Búsqueda de Reservas
Listo para buscar cancelaciones=Listo para buscar cancelaciones

MenuCustomers=Menú de Clientes

Ready to search customers=Listo para buscar clientes
View Customer=Consultar Cliente
Register Reservation=Registrar Reserva
Email=Correo electrónico
Phone=Teléfono
Last Name=Apellido
First Name=Nombre
Document Number=Nro de Documento
Edit Customer=Modificar Cliente
Register Customer=Registrar Cliente
Customer Search=Búsqueda de Clientes

NroDocument=Nro Documento
FirstName=Nombre
LastName=Apellido
State=Estado
Comment=Comentario
Telephone=Telefono
Mail=Mail
RegistrationBooking=Registración Reserva
StartTime=Hora Inicio
EndTine=Hora Fin
PromotionDescription=Promoción
IdPay=Nro de Pago
Date=Fecha
MethodPay=Metodo de Pago
Amount=Monto
Position=Posición
Menu Administración=Menu Administración
IsEmployee=Es Empleado?
FailedAttempts=Cantidad de Fallos
Búsqueda de Promociónes=Búsqueda de Promociónes
Generar PDF=Generar PDF
Reporte de Promociones más usadas=Reporte de Promociones más usadas
ImporteBooking=Importe Reserva
EndTime=Hora Fin
Field=Cancha
Promotion=Promoción
RegistrationDate=Fecha de Registro
HoraInicio=Hora Inicio
HoraFin=Hora Fin
Promocion=Promoción
VecesUsada=Cant Veces Usada
TotalReservado=Total Reservado
StateDescription=Estado
Cancelar=Cancelar
Re Ingrese su nueva contraseña=Re Ingrese su nueva contraseña
Guardar Contraseña=Guardar Contraseña
Ingrese su nueva contraseña=Ingrese su nueva contraseña
Cambiar Contraseña=Cambiar Contraseña
Name=Nombre
Capacity=Capacidad
FieldType=Tipo de Cancha
HourlyCost=Costo Por Hora
IdFieldState=Estado Cancha
ValidFrom=Valida Desde
ValidTo=Valida Hasta
PromotionDescripcion=Descripción Promoción
DiscountPercentage=Porcentaje de Descuento
IdPago=Nro de Pago
ResetTokenExpiration=Expiración Token
FormName=Nombre Formulario