Bienvenidos=Bem-vindos
Clientes=Clientes
Ventas=Vendas
Pagos=Pagamentos
Cancelaciones=Cancelamentos
Administración=Administração
Reportes=Relatórios
Configuración=Configurações
English=Inglês
Listo para buscar reservas=Pronto para buscar reservas
MenuCustomers=MenuCustomers
Status=Status
Ready to search customers=Ready to search customers
View Customer=View Customer
Register Reservation=Register Reservation
Email=Email
Phone=Phone
Last Name=Last Name
First Name=First Name
Document Number=Document Number
Edit Customer=Edit Customer
Register Customer=Register Customer
Búsqueda de Clientes=Búsqueda de Clientes
Administration=Administration
Reports=Reports
Cancellations=Cancellations
Payments=Payments
Ventas - Reservas=Ventas - Reservas
Ventas - Clientes=Ventas - Clientes
Portugués=Portugués
