¿Ha olvidado su contraseña?=¿Ha olvidado su contraseña?
Ingresar=Ingresar
Contraseña=Contraseña
Usuario=Usuario
123456778=123456778
Administración=Administración
Reportes=Reportes
Cancelaciones=Cancelaciones
Pagos=Pagos
Ventas=Ventas
Clientes=Clientes
Español=Español
MenuRegCustomer=MenuRegCustomer
Registrar Cliente=Registrar Cliente
Estado=Estado
Comentarios=Comentarios
Dirección=Dirección
Mail=Mail
Telefono=Telefono
Apellido=Apellido
Nombre=Nombre
Nro de Documento=Nro de Documento
Busqueda de Clientes=Busqueda de Clientes
Administración=Administración
Reportes=Reportes
Cancelaciones=Cancelaciones
Pagos=Pagos
Ventas=Ventas
Clientes=Clientes
Listo para buscar clientes=Listo para buscar clientes
Consultar Cliente=Consultar Cliente
Registrar Reserva=Registrar Reserva
Modificar Cliente=Modificar Cliente
Busqueda de Clientes=Busqueda de Clientes
Estado=Estado
Listo para buscar reservas=Listo para buscar reservas
Cancelar Reserva=Cancelar Reserva
Registrar Pago=Registrar Pago
Fecha de Registro=Fecha de Registro
Fecha de Reserva=Fecha de Reserva
Buscar Reserva=Buscar Reserva
Modificar Reserva=Modificar Reserva
Busqueda de Reservas=Busqueda de Reservas
Buscar Cliente=Buscar Cliente
Busqueda de Pagos=Busqueda de Pagos
Buscar Cancelaciones=Buscar Cancelaciones
Busqueda de Cancelaciones=Busqueda de Cancelaciones
Menu de Reportes=Menu de Reportes
Reservas=Reservas
Ventas Mensuales=Ventas Mensuales
Menu de Administración=Menu de Administración
Promociones=Promociones
Canchas=Canchas
Usuarios=Usuarios
MenuCan=MenuCan
Busqueda de Reservas=Busqueda de Reservas
Buscar Cancelaciones=Buscar Cancelaciones
Cancelar Reserva=Cancelar Reserva
Busqueda de Cancelaciones=Busqueda de Cancelaciones

LOGIN=LOGIN
Marito1985=Marito1985
MenuRent=MenuRent
Ready to search reservations=Ready to search reservations
Cancel Reservation=Cancel Reservation
Register Payment=Register Payment
domingo, 22 de junio de 2025=domingo, 22 de junio de 2025
Registration Date=Registration Date
Reservation Date=Reservation Date
Document Number=Document Number
Search Reservation=Search Reservation
Edit Reservation=Edit Reservation
Register Reservation=Register Reservation
Reservation Search=Reservation Search
Administration=Administration
Reports=Reports
Cancellations=Cancellations
Payments=Payments
Sales=Sales
Customers=Customers
MenuCustomers=MenuCustomers
Ready to search customers=Ready to search customers
View Customer=View Customer
Email=Email
Phone=Phone
Last Name=Last Name
First Name=First Name
Edit Customer=Edit Customer
Register Customer=Register Customer
Customer Search=Customer Search
