¿Ha olvidado su contraseña?=¿Ha olvidado su contraseña?
Ingresar=Ingresar
Contraseña=Contraseña
Usuario=Usuario
123456778=123456778
Administración=Administración
Reportes=Reportes
Cancelaciones=Cancelaciones
Pagos=Pagos
Ventas=Ventas
Clientes=Clientes
Español=Español
MenuRegCustomer=MenuRegCustomer
Registrar Cliente=Registrar Cliente
Estado=Estado
Comentarios=Comentarios
Dirección=Dirección
Mail=Mail
Telefono=Telefono
Apellido=Apellido
Nombre=Nombre
Nro de Documento=Nro de Documento
Busqueda de Clientes=Busqueda de Clientes
Administración=Administración
Reportes=Reportes
Cancelaciones=Cancelaciones
Pagos=Pagos
Ventas=Ventas
Clientes=Clientes
Listo para buscar clientes=Listo para buscar clientes
Consultar Cliente=Consultar Cliente
Registrar Reserva=Registrar Reserva
Modificar Cliente=Modificar Cliente
Busqueda de Clientes=Busqueda de Clientes
Estado=Estado
Listo para buscar reservas=Listo para buscar reservas
Cancelar Reserva=Cancelar Reserva
Registrar Pago=Registrar Pago
Fecha de Registro=Fecha de Registro
Fecha de Reserva=Fecha de Reserva
Buscar Reserva=Buscar Reserva
Modificar Reserva=Modificar Reserva
Busqueda de Reservas=Busqueda de Reservas
Buscar Cliente=Buscar Cliente
Busqueda de Pagos=Busqueda de Pagos
Buscar Cancelaciones=Buscar Cancelaciones
Busqueda de Cancelaciones=Busqueda de Cancelaciones
Menu de Reportes=Menu de Reportes
Reservas=Reservas
Ventas Mensuales=Ventas Mensuales
Menu de Administración=Menu de Administración
Promociones=Promociones
Canchas=Canchas
Usuarios=Usuarios
MenuCan=MenuCan
Busqueda de Reservas=Busqueda de Reservas
Buscar Cancelaciones=Buscar Cancelaciones
Cancelar Reserva=Cancelar Reserva
Busqueda de Cancelaciones=Busqueda de Cancelaciones

LOGIN=LOGIN
Marito1985=Marito1985
MenuRent=MenuRent
Ready to search reservations=Ready to search reservations
Cancel Reservation=Cancel Reservation
Register Payment=Register Payment
domingo, 22 de junio de 2025=domingo, 22 de junio de 2025
Registration Date=Registration Date
Reservation Date=Reservation Date
Document Number=Document Number
Search Reservation=Search Reservation
Edit Reservation=Edit Reservation
Register Reservation=Register Reservation
Reservation Search=Reservation Search
Administration=Administration
Reports=Reports
Cancellations=Cancellations
Payments=Payments
Sales=Sales
Customers=Customers
MenuCustomers=MenuCustomers
Ready to search customers=Ready to search customers
View Customer=View Customer
Email=Email
Phone=Phone
Last Name=Last Name
First Name=First Name
Edit Customer=Edit Customer
Register Customer=Register Customer
Customer Search=Customer Search
Acceso=Acceso
marito1985=marito1985
Id Reserva=Id Reserva
Promoción=Promoción
Cancha=Cancha
Hora Fin=Hora Fin
Hora Inicio=Hora Inicio
Fecha Reserva=Fecha Reserva
Id Cliente=Id Cliente
Metodo de Pago=Metodo de Pago
Importe=Importe
Nro de Reserva=Nro de Reserva
Nro. de Pago=Nro. de Pago
Id reserva=Id reserva
Listo para buscar usuarios=Listo para buscar usuarios
Modificar Usuario=Modificar Usuario
Buscar Usuario=Buscar Usuario
Registrar Usuario=Registrar Usuario
Menu Administración=Menu Administración
Busqueda de Usuarios=Busqueda de Usuarios
Es Empleado?=Es Empleado?
Id de Usuario=Id de Usuario
Cargo/Posición=Cargo/Posición
Password=Password
MenuModUser=MenuModUser
19113731=19113731
Analista Funcional=Analista Funcional
Administration Menu=Administration Menu
1=1
1164377169=1164377169
maestra baldini=maestra baldini
jorge@macro.com.ar=jorge@macro.com.ar
Idarraga=Idarraga
Jorge Mario=Jorge Mario
1243b7cc-b29f-452b-aa0b-6df57c6e0e3f=1243b7cc-b29f-452b-aa0b-6df57c6e0e3f
Edit User=Edit User
Status=Status
Address=Address
Register User=Register User
User Search=User Search
