[OPTIONS]
Auto Index=Yes
Binary Index=Yes
Compatibility=1.1 or later
Compiled File=sigacf-help.chm
Contents File=sigacf-help.hhc
Default Window=default
Default Topic=es\index.html
Display compile progress=Yes
Error log file=help_errors.log
Full-text search=Yes
Index file=sigacf-help.hhk
Language=0x2C0A Spanish (Argentina)
Title=SIGACF - Ayuda del Sistema

[WINDOWS]
default="SIGACF Help","sigacf-help.hhc","sigacf-help.hhk","es\index.html","es\index.html",,,,,0x63520,,0x387e,[120,120,800,600],,,,

[FILES]
es\index.html
es\introduccion.html
es\acceso.html
es\menu.html
es\clientes.html
es\reservas.html
es\pagos.html
es\cancelaciones.html
es\reportes.html
es\administracion.html
es\buenas_practicas.html
es\faq.html

; IMÁGENES
img\fig_acceso_login.png
img\fig_menu_principal.png
img\fig_clientes_busqueda.png
img\fig_clientes_registro.png
img\fig_clientes_modificar.png
img\fig_reservas_busqueda.png
img\fig_reservas_registrar.png
img\fig_reservas_modificar.png
img\fig_pagos_busqueda.png
img\fig_cancelaciones_busqueda.png
img\fig_reportes_menu.png
img\fig_reportes_ventas.png
img\fig_reportes_cancelaciones.png
img\fig_reportes_reservas.png
img\fig_reportes_promociones.png
img\fig_admin_usuarios.png
img\fig_admin_canchas.png
img\fig_admin_promociones.png
img\fig_admin_manuales.png
